# Music-APP

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/musicapk/: HiltTestRunner.kt
app/src/androidTest/java/com/musicapk/data/local/dao/: SongDaoTest.kt
app/src/androidTest/java/com/musicapk/di/: TestAppModule.kt
app/src/androidTest/java/com/musicapk/presentation/songs/: SongsScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/musicapk/: MainActivity.kt  MusicApplication.kt
app/src/main/java/com/musicapk/data/local/: MusicDatabase.kt
app/src/main/java/com/musicapk/data/local/dao/: PlaylistDao.kt  SongDao.kt
app/src/main/java/com/musicapk/data/local/datasource/: MusicDataSource.kt
app/src/main/java/com/musicapk/data/local/entity/: PlaylistEntity.kt  PlaylistSongCrossRef.kt  PlaylistWithSongs.kt  SongEntity.kt
app/src/main/java/com/musicapk/data/mapper/: PlaylistMapper.kt  SongMapper.kt
app/src/main/java/com/musicapk/data/preferences/: PreferencesManager.kt
app/src/main/java/com/musicapk/data/repository_impl/: MusicRepositoryImpl.kt  PlayerRepositoryImpl.kt
app/src/main/java/com/musicapk/di/: AppModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/musicapk/domain/model/: Album.kt  Artist.kt  PlayerState.kt  Playlist.kt  Song.kt
app/src/main/java/com/musicapk/domain/repository/: MusicRepository.kt  PlayerRepository.kt
app/src/main/java/com/musicapk/domain/usecase/: AddSongToPlaylistUseCase.kt  CreatePlaylistUseCase.kt  GetAllAlbumsUseCase.kt  GetAllArtistsUseCase.kt  GetAllPlaylistsUseCase.kt  GetAllSongsUseCase.kt  GetFavoriteSongsUseCase.kt  GetSongsByPlaylistIdUseCase.kt  PlayPlaylistUseCase.kt  PlaySongUseCase.kt  SearchSongsUseCase.kt  SyncMusicFromDeviceUseCase.kt  ToggleFavoriteUseCase.kt
app/src/main/java/com/musicapk/domain/util/: Result.kt
app/src/main/java/com/musicapk/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/musicapk/presentation/base/: BaseViewModel.kt  UiEffect.kt  UiEvent.kt  UiState.kt
app/src/main/java/com/musicapk/presentation/music_overview/: MusicOverview.kt
app/src/main/java/com/musicapk/presentation/music_overview/component/: SelectedMusicOverview.kt
app/src/main/java/com/musicapk/presentation/play_list/: MusicPlayList.kt
app/src/main/java/com/musicapk/presentation/play_list/component/: SelectedPlayList.kt
app/src/main/java/com/musicapk/presentation/player/: Player.kt  PlayerUiEffect.kt  PlayerUiEvent.kt  PlayerUiState.kt  PlayerViewModel.kt
app/src/main/java/com/musicapk/presentation/player/component/: AddToPlaylistDialog.kt  BackAndMoreIcons.kt  SongDetailsDialog.kt  SongImage.kt  SongInfo.kt  SongOperators.kt  (+1 more)
app/src/main/java/com/musicapk/presentation/songs/: Songs.kt  SongsUiEffect.kt  SongsUiEvent.kt  SongsUiState.kt  SongsViewModel.kt
app/src/main/java/com/musicapk/presentation/splash/: SplashScreen.kt  SplashUiEffect.kt  SplashUiEvent.kt  SplashUiState.kt  SplashViewModel.kt
app/src/main/java/com/musicapk/ui/general_component/: CircleGradientIcon.kt  CustomIcon.kt  ExitDialog.kt  GradientButton.kt  SongsList.kt  gradientBackground.kt
app/src/main/java/com/musicapk/ui/theme/: AppColors.kt  Dimens.kt  FontSizes.kt  Strings.kt  Theme.kt  Type.kt
app/src/main/java/com/musicapk/util/: PermissionUtil.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  search.xml
app/src/main/res/mipmap-hdpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/mipmap-mdpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/mipmap-xhdpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/mipmap-xxhdpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/mipmap-xxxhdpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/musicapk/data/repository_impl/: MusicRepositoryImplTest.kt
app/src/test/java/com/musicapk/domain/usecase/: SearchSongsUseCaseTest.kt
app/src/test/java/com/musicapk/presentation/songs/: SongsViewModelTest.kt
(+19 files in other folders)
